<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebQLDaoTao.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .footer {
            background-color: #808080;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Web đào tạo</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Danh mục
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="QLMonHoc.aspx"> <i class="fas fa-book"></i> Môn học</a>
                        <a class="dropdown-item" href="QlKhoa.aspx">Khoa </a>
                        <a class="dropdown-item" href="QlSinhVien.aspx">Sinh viên</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="QlDiem.aspx">Quản lý điểm</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="min-height: 800px">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">CHỨC NĂNG CHÍNH</a>
                        <a href="QLMonHoc.aspx" class="list-group-item list-group-item-action"> <i class="fas fa-book"></i> Quản lý môn học</a>
                        <a href="QlKhoa.aspx" class="list-group-item list-group-item-action">Quản lý khoa</a>
                        <a href="QlSinhVien.aspx" class="list-group-item list-group-item-action">
                           <i class="fas fa-user"> </i> Quản lý sinh viên</a>
                        <a href="QlDiem.aspx" class="list-group-item list-group-item-action"><i class="fas fa-edit"></i>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="NoiDung" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 footer">
                Footer
            </div>
        </div>
    </form>
</body>
</html>
